worker_processes  auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 3000;
}

http {
     access_log off;
     error_log /dev/null crit;

    upstream api {
        server localhost:8080;
        server localhost:8081;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}