worker_processes 1;  # 0.25 CPU
worker_rlimit_nofile 1024;  # limite de arquivos abertos por worker

events {
    worker_connections 1024
}

http {
     access_log off;
     error_log /dev/null crit;
     keepalive_timeout 65;


    upstream api {
        server localhost:8080;
        server localhost:8081;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}